{
  "name": "devfym/intelliphp",
  "description": "Machine Learning for PHP.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Yasunori M, Fukushima",
      "email": "developer.fukushima@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
      "php": "^7.1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "php-coveralls/php-coveralls": "2.2.x-dev"
  },
  "autoload": {
    "psr-4": {
      "devfym\\IntelliPHP\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "devfym\\Tests\\": "tests/"
    }
  }
}
